{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate:roles": "node src/scripts/migrateRoles.js",
    "backfill:public-ids": "node src/scripts/backfillPublicIds.js",
    "indexes:prepare": "node src/scripts/prepareIndexes.js",
    "admin:bootstrap": "node src/scripts/bootstrapAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1"
  },
  "engines": {
    "node": "24.x"
  }
}
